FROM python:3.12-slim

WORKDIR /app

# Устанавливаем зависимости системы (если нужны)
# RUN apt-get update && apt-get install -y --no-install-recommends \
#     && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .
EXPOSE 5000                                                                                                                                                                 
# Запускаем приложение с задержкой в 3 секунды
CMD ["sh", "-c", "sleep 3 && uvicorn main:app --host 0.0.0.0 --port 5000"]
